server {
    listen 80 default_server;
    listen [::]:80 default_server;


    # Frontend Root Directory (adjust to where your frontend files are hosted)
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Your domain or IP of frontend (external load balancer DNS)
    server_name http://alb-external-2046195247.ap-south-1.elb.amazonaws.com;  # Replace with your actual frontend DNS

    # Serve frontend content for all normal page requests
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to the backend
    location /api/ {
        # Forward to internal load balancer DNS or backend IP
        proxy_pass http://internal-ALB-Internal-1721482325.ap-south-1.elb.amazonaws.com;  # Replace with actual internal load balancer DNS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Handle CORS headers if needed
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
    }

   
}
